# sonikapay

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codunite/adapter/: AdapterAmount.java  AdapterHeadTab.java  AdapterListSectioned.java  BBPSCommisionAdapter.java  BbpsDashboardAdapter.java  CashbackIncomeAdapter.java  CommisionHistoryAdapter.java  CompanyDocAdapter.java  ContactAdapter.java  DMRCommisionAdapter.java  DashboardAdapter.java  DashboardAdapterWallet.java  DirectIncomeAdapter.java  DownLineAdapter.java  ExpandableListAdapter.java  FundRequestHistoryAdapter.java  LevelIncomeAdapter.java  MatchingBinaryAdapter.java  MemberListAdapter.java  NotificationListAdapter.java  PaginationAdapter.java  PayoutTransferReportAdapter.java  PinHisAdapter.java  PinHistoryAdapter.java  RechargeCommisionAdapter.java  RechargeHistoryAdapter.java  RechargeIncomeAdapter.java  RequestHistoryAdapter.java  TicketListAdapter.java  TopRechargeHistoryAdapter.java  UpgradeAdapter.java  UplineAdapter.java  ViewOffersAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/codunite/commonutility/: AppExecutors.java  CheckInternet.java  CheckValidation.java  FileUtil.java  FragmentTAG.java  GPSTracker.java  GetFormattedDateTime.java  GlobalData.java  GlobalVariables.java  ImageLoading.java  ItemAnimation.java  LocaleHelper.java  MessageListener.java  MyDividerItemDecoration.java  NoInternetScreen.java  PreferenceConnector.java  ShowCustomToast.java  SpinnerPopulateAdapter.java  WebService.java  WebServiceListener.java
app/src/main/java/com/codunite/model/: AEPSBeneficiaryListModel.java  AEPSCommisionModel.java  AepsIncomeModel.java  AepsPayoutHistoryModel.java  BBPSCommisionModel.java  BBPSLiveCommisionModel.java  BeneficiaryListModel.java  CCHistoryModel.java  CCLoanInstallmentModel.java  CategoryModel.java  CategorynameModel.java  CommisionHistoryModel.java  CompanyDocModel.java  ContactModel.java  CouponsListModel.java  CreditCardHistoryModel.java  DMRCommisionModel.java  DashShoppingModel.java  DashboardAffilateModel.java  DashboardModel.java  DirectIncomeModel.java  DownLineModel.java  FundRequestHistoryModel.java  GatewayModel.java  HeadTabsModel.java  InterestModel.java  LanguageModel.java  LevelIncomeModel.java  LoanRequestListModel.java  MatchingBinaryModel.java  MemberListModel.java  MenuModel.java  MoenyTransferHistoryModel.java  MtransferHistoryModel.java  NotificationListModel.java  OffersModel.java  PackageModel.java  PaginationModel.java  ParamDataModel.java  PayoutTransferReportModel.java  (+12 more)
app/src/main/java/com/codunite/sonikapay/: ActivityAddMember.java  ActivityAddNominee.java  ActivityBbpsincome.java  ActivityBillPayHistory.java  ActivityBrowseProfileImage.java  ActivityCashbackIncome.java  ActivityChangeAccount.java  ActivityChangePassword.java  ActivityChangeTransactionPassword.java  ActivityComisionWalletHistory.java  ActivityCommisionWalletTransfer.java  ActivityCommissionWalletPayoutTransfer.java  ActivityCompanyDoc.java  ActivityComplaintList.java  ActivityCompletion.java  ActivityContact.java  ActivityCoupon.java  ActivityDMRCommision.java  ActivityDirectIncome.java  ActivityDownLine.java  ActivityEWalletHistory.java  ActivityEWalletTransfer.java  ActivityFundRequest.java  ActivityFundRequestHistory.java  ActivityGeneratePin.java  ActivityHelpFeedback.java  ActivityIntro.java  ActivityKyc.java  ActivityLevelList.java  ActivityLevelWiseTeamList.java  ActivityLevelincome.java  ActivityMain.java  ActivityMainWalletTransfer.java  ActivityMatchingBinary.java  ActivityNew.java  (+40 more)
app/src/main/java/com/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: back_button_dark.xml  back_button_light.xml  back_dash_card.xml  back_dash_card_btn.xml  back_dash_card_secondary.xml  back_dash_menuone.xml  back_demo_url.xml  back_edittext_default.xml  back_edittext_light.xml  back_edittext_login.xml  back_edittext_noborder_dark.xml  back_notification_counter.xml  back_notification_txt.xml  back_searchview_spinner.xml  back_spinner.xml  back_textviewlight_round.xml  btn_half_round.xml  custom_progressdilogbg.xml  gradient.xml  ic_baseline_storefront_24.xml  ic_round_arrow_forward_ios_24.xml  red_button_background.xml  ripple_spinner_row_item.xml  rounded_corner_bottom.xml  rounded_corner_button.xml  side_nav_bar.xml  white_button_background.xml
app/src/main/res/layout/: act_addmember.xml  act_addnominee.xml  act_bbpsallservices.xml  act_bbpselectricitytoll.xml  act_bbpslivecommision.xml  act_billpayhistory.xml  act_browsecropimage.xml  act_change_account.xml  act_changepassword.xml  act_commisionhistory.xml  act_commissionwallethistory.xml  act_commissionwalletpayouttransfer.xml  act_commissionwallettransfer.xml  act_complaint.xml  act_completion.xml  act_contact.xml  act_coupon.xml  act_directincome.xml  act_downline.xml  act_ewalletsettlement.xml  act_forgotpassword.xml  act_fund_request.xml  act_fund_request_history.xml  act_gst_document.xml  act_help.xml  act_intro.xml  act_kyc.xml  act_levelwise_teamlist.xml  act_login.xml  act_main.xml  act_mainwallettransfer.xml  act_memberlist.xml  act_new.xml  act_notification.xml  act_payouttransfer.xml  act_personalinformation.xml  act_pinhistory.xml  act_pointwallethistory.xml  act_populatespinner.xml  act_pre_payout_transfer_report.xml  (+91 more)
app/src/main/res/raw/: demo_link.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+31 files in other folders)
