apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    signingConfigs {
        release {
            storeFile file('../vsidigital.jks')
            storePassword "123456"
            keyAlias "vsidigital"
            keyPassword "123456"
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.vsi.vsidigital"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding true
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Firebase
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:20.1.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.1'

    //Kotlin Purpose
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    // Default library
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ImageLoading and Server
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // ImagePicker, Ucrop, Permission
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.krokyze:ucropnedit:2.2.6'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    // Design, Animation and Improvement Code
    implementation "com.airbnb.android:lottie:3.7.2"
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.salehyarahmadi:AndExAlertDialog:v1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.asksira.android:webviewsuite:1.0.3'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    // Check Use
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    // Pament Gateway
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-tasks:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation 'com.github.otpless-tech:otpless-android-sdk:1.1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

}