<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <include
            android:id="@+id/lay_actionbar"
            layout="@layout/include_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_actionbar">

            <LinearLayout
                android:id="@+id/lyt_expand_upi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginRight="@dimen/ten"
                android:background="@drawable/back_dash_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/twelve">

                <WebView
                    android:id="@+id/webqrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:foregroundGravity="center|left"
                    android:gravity="left"
                    android:text="Referral Link"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/ts_seventeen" />

                <TextView
                    android:id="@+id/referallink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:foregroundGravity="center|left"
                    android:gravity="left"
                    android:padding="@dimen/five"
                    android:text="Link"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/ts_fifteen"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_copy_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/ten"
                    android:text="Copy &amp; Share Link" />

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fortyfive"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/seven"
                    android:background="@drawable/back_edittext_default"
                    android:hint="Enter UPI Reference ID"
                    android:inputType="text"
                    android:paddingLeft="@dimen/fifteen"
                    android:visibility="gone" />

                <Button

                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20.0dip"
                    android:text="Submit"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
