<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <include
            android:id="@+id/lay_actionbar"
            layout="@layout/include_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_actionbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chiptype"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="5dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direct downline" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direct Active downline" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direct deactivate downline" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total downline" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total active downline" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total deactive downline" />
            </com.google.android.material.chip.ChipGroup>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/five"
                android:layout_marginRight="@dimen/ten"
                app:cardCornerRadius="@dimen/fifteen">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/count_genealogy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/five"
                            android:text="Count"
                            android:textColor="@color/gray_dimtextcolor"
                            android:textSize="@dimen/ts_forteen" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyfive"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="@dimen/twenty">

                            <ImageView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center"
                                android:src="@drawable/rupee" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/fontcolortextview"
                                android:textSize="@dimen/ts_thirty" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/five"
                            android:text="E-Wallet Balance"
                            android:textColor="@color/gray_dimtextcolor"
                            android:textSize="@dimen/ts_forteen" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyfive"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="@dimen/twenty">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center"
                                android:src="@drawable/rupee" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/ewalletbal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/fontcolortextview"
                                android:textSize="@dimen/ts_thirty" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_downline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_count"
                android:scrollbars="vertical"
                android:scrollingCache="true" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>