<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:id="@+id/headlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <include
            android:id="@+id/lay_actionbar"
            layout="@layout/include_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_actionbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/lay_topwallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    app:cardBackgroundColor="@color/five_colorPrimaryDark"
                    app:cardCornerRadius="@dimen/fifteen">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/five"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/ten"
                            android:text="Current Balance"
                            android:textColor="@color/gray_dimtextcolor"
                            android:textSize="@dimen/ts_forteen" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyfive"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="@dimen/twenty">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center"
                                android:src="@drawable/rupee" />

                            <TextView
                                android:id="@+id/current_bal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/seven"
                                android:gravity="center_vertical"
                                android:textColor="@color/fontcolortextview"
                                android:textSize="@dimen/ts_thirty" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/five"
                            android:background="@color/grey_10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/ten"
                            android:text="Request money to your wallet and make one click payment"
                            android:textColor="@color/gray_dimtextcolor"
                            android:textSize="@dimen/ts_twelve" />

                        <EditText
                            android:id="@+id/edtenteramount"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/fortyfive"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/back_edittext_light"
                            android:inputType="number"
                            android:paddingLeft="@dimen/five"
                            android:singleLine="true"
                            android:textColor="@color/c_black"
                            android:textColorHint="@color/c_gray2"
                            android:textSize="@dimen/ts_seventeen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/ten"
                            android:text="Enter transcation id"
                            android:textColor="@color/gray_dimtextcolor"
                            android:textSize="@dimen/ts_forteen" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyfive"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="@dimen/twenty">

                            <EditText
                                android:id="@+id/edttransid"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/one"
                                android:background="@drawable/back_edittext_light"
                                android:inputType="text"
                                android:paddingLeft="@dimen/five"
                                android:singleLine="true"
                                android:textColor="@color/c_black"
                                android:textColorHint="@color/c_gray2"
                                android:textSize="@dimen/ts_seventeen" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="3.0dip"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnproceedtopay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/blue_button_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="Continue"
                                android:textColor="#ffffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/history_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_topwallet"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/ten"
                    android:text="R-Wallet History"
                    android:textColor="@color/gray_dimtextcolor"
                    android:textSize="@dimen/ts_seventeen" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wallethistory_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/history_label"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:scrollbars="vertical"
                    android:scrollingCache="true" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>