<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <include
            android:id="@+id/lay_actionbar"
            layout="@layout/include_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_actionbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/card_electrical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/lay_circle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyfive"
                            android:layout_marginTop="@dimen/fifteen"
                            android:background="@drawable/back_spinner">

                            <Spinner
                                android:id="@+id/spinner_electricoperatorlist"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_toLeftOf="@+id/img_drop_1"
                                android:theme="@style/mySpinnerItemStyle" />

                            <ImageView
                                android:id="@+id/img_drop_1"
                                android:layout_width="@dimen/twentyfive"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/five"
                                android:src="@drawable/ic_arrow_drop"
                                app:tint="@color/colorPrimary" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/c_gray2" />

                        <LinearLayout
                            android:id="@+id/lay_biller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fifteen"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/lay_dynamic_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_fetch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Fetch &amp; view bill" />


                            <TextView
                                android:id="@+id/txt_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fifteen"
                                android:textSize="@dimen/ts_fifteen" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fortyfive"
                                android:layout_marginTop="@dimen/three">

                                <TextView
                                    android:id="@+id/txt_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/ten"
                                    android:text="@string/currency_symbol"
                                    android:textColor="@color/gray_dimtextcolor"
                                    android:textSize="@dimen/ts_twentyfive" />


                                <EditText
                                    android:id="@+id/electricity_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/fortyfive"
                                    android:layout_marginStart="5dp"
                                    android:layout_toLeftOf="@+id/txt_viewallplans"
                                    android:layout_toRightOf="@+id/txt_currency"
                                    android:background="@drawable/back_edittext_noborder_light"
                                    android:backgroundTint="#ffffff"
                                    android:foregroundTint="@color/colorPrimary"
                                    android:hint="Amount"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="@dimen/five"
                                    android:textColor="@color/c_black"
                                    android:textColorHighlight="#ffffff"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    app:hintTextColor="?attr/colorPrimary" />

                                <TextView
                                    android:id="@+id/txt_viewallplans"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/ten"
                                    android:background="@color/colorPrimary"
                                    android:padding="@dimen/five"
                                    android:text="View Plans"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/ts_twelve"
                                    android:visibility="invisible" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/c_gray2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:text="Paying this bill allow us to fetch your curent and future bills so that you can view and pay them"
                                android:textSize="@dimen/ts_twelve" />

                            <Button
                                android:id="@+id/btn_electricrecharge"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fortyfive"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="3.0dip"
                                android:background="@drawable/blue_button_background"
                                android:gravity="center"
                                android:paddingStart="@dimen/twenty"
                                android:paddingRight="@dimen/twenty"
                                android:text="Confirm"
                                android:textColor="#ffffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <include
                        layout="@layout/include_demourl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3c3c3c"
                        android:padding="@dimen/twenty" />

                    <LinearLayout
                        android:id="@+id/card_otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="#ffffff"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.64">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/forget"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="Enter Transcation Password!"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/edt_otp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/forty"
                            android:layout_marginStart="@dimen/twentyfive"
                            android:layout_marginEnd="@dimen/twentyfive"
                            android:layout_toRightOf="@+id/txt_currency"
                            android:background="@drawable/back_spinner"
                            android:foregroundTint="@color/colorPrimary"
                            android:hint="Enter Transcation Password"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="@dimen/five"
                            android:textColor="@color/c_black"
                            android:textCursorDrawable="@drawable/color_cursor"
                            app:hintTextColor="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_otpcancel"
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/five"
                                android:background="@drawable/blue_button_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="Cancel"
                                android:textColor="#ffffffff" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_otpauth"
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/five"
                                android:background="@drawable/blue_button_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="Send"
                                android:textColor="#ffffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>