<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <include
            android:id="@+id/lay_actionbar"
            layout="@layout/include_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_actionbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/lay_topwallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    app:cardCornerRadius="@dimen/fifteen">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/five"
                        android:paddingBottom="10dp">

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/twenty"
                            android:text="Current Balance"
                            android:textColor="@color/gray_dimtextcolor"
                            android:textSize="@dimen/ts_forteen" />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyfive"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="@dimen/twenty">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center"
                                android:src="@drawable/rupee"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/current_bal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/seven"
                                android:gravity="center_vertical"
                                android:textColor="@color/fontcolortextview"
                                android:textSize="@dimen/ts_thirty" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/five"
                            android:background="@color/offwhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/ten"
                            android:text="Select package and add pin to account"
                            android:textColor="@color/gray_dimtextcolor"
                            android:textSize="@dimen/ts_forteen" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyfive"
                            android:layout_marginLeft="@dimen/twenty"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_marginRight="@dimen/twenty"
                            android:background="@color/light_blue_50"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fortyfive"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/five"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/seven"
                                    android:background="@color/light_blue_50"
                                    android:gravity="right"
                                    android:text="Name"
                                    android:textSize="@dimen/ts_twenty" />

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/five"
                                    android:layout_marginTop="@dimen/seven"
                                    android:layout_weight="1"
                                    android:background="@color/light_blue_50"
                                    android:gravity="left"
                                    android:text="Price"
                                    android:textSize="@dimen/ts_twenty" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/light_blue_50"
                                android:text="GST Included"
                                android:textSize="@dimen/ts_twelve"
                                android:visibility="gone" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fortyfive"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/fifteen"
                            android:layout_marginRight="@dimen/twenty"
                            android:background="@drawable/back_edittext_default">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/five"
                                android:src="@drawable/ic_baseline_person_24" />

                            <EditText
                                android:id="@+id/edtenteramount"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/one"
                                android:background="@color/transparent"
                                android:hint="Enter Number of PIN"
                                android:inputType="number"
                                android:paddingLeft="@dimen/five"
                                android:singleLine="true"
                                android:textColor="@color/c_black"
                                android:textColorHint="@color/c_gray2"
                                android:textSize="@dimen/ts_seventeen" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/ten"
                            android:text="Amount"
                            android:textColor="@color/gray_dimtextcolor"
                            android:textSize="@dimen/ts_forteen" />


                        <ImageView
                            android:id="@+id/img_scrrenshot"
                            android:layout_width="@dimen/seventyfive"
                            android:layout_height="@dimen/fifty"
                            android:layout_marginTop="@dimen/thirty"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/lay_scrrenshot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/nofile_scrrenshot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_mxlarge"
                                android:text="No screenshot chosen"
                                android:textSize="@dimen/ts_forteen" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/choose_scrrenshot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/thirty"
                                    android:layout_marginLeft="20.0dip"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="10.0dip"
                                    android:background="@drawable/blue_button_background"
                                    android:text="Choose"
                                    android:textColor="#ffffffff"
                                    android:textSize="@dimen/ts_twelve" />


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/remove_scrrenshot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/thirty"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="10.0dip"
                                    android:background="@drawable/blue_button_background"
                                    android:elevation="1dp"
                                    android:text="Remove"
                                    android:textColor="#ffffffff"
                                    android:textSize="@dimen/ts_twelve" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20.0dip"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="20.0dip"
                                android:elevation="1dp"
                                android:text="@string/select_screenshot"
                                android:textSize="@dimen/ts_twelve" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="3.0dip"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnproceedtopay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/blue_button_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="Continue"
                                android:textColor="#ffffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/history_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_topwallet"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Generate PIN Request History"
                    android:textColor="@color/gray_dimtextcolor"
                    android:textSize="@dimen/ts_seventeen" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wallethistory_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/history_label"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:scrollbars="vertical"
                    android:scrollingCache="true" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>