<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <include
            android:id="@+id/lay_actionbar"
            layout="@layout/include_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3c3c3c"
            android:padding="@dimen/twenty" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lay_nestedscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_actionbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_addwallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/ten"
                    app:cardCornerRadius="@dimen/fifteen">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/onehundredfifty"
                                android:layout_height="@dimen/forty"
                                android:src="@drawable/logo_color" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_addwallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:text="Topup Wallet"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/ts_twelve" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_wallbal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_addwallet"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    app:cardCornerRadius="@dimen/fifteen">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="@dimen/ten"
                                android:text="Wallet Balance"
                                android:textColor="@color/gray_dimtextcolor"
                                android:textSize="@dimen/ts_forteen" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fortyfive"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="@dimen/twenty">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/twenty"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rupee" />

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/walletbal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/fontcolortextview"
                                    android:textSize="@dimen/ts_thirty" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="@dimen/twenty"
                                android:text="E-Wallet Balance"
                                android:textColor="@color/gray_dimtextcolor"
                                android:textSize="@dimen/ts_forteen" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fortyfive"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="@dimen/twenty">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/twenty"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rupee" />

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/ewalletbal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/fontcolortextview"
                                    android:textSize="@dimen/ts_thirty" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/lay_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_wallbal"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginRight="@dimen/twenty">

                    <TextView
                        android:id="@+id/datePicker_from"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/forty"
                        android:layout_marginRight="@dimen/five"
                        android:layout_weight="1"
                        android:background="@drawable/back_spinner"
                        android:gravity="center"
                        android:text="Select from date" />

                    <TextView
                        android:id="@+id/datePicker_to"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_weight="1"
                        android:background="@drawable/back_spinner"
                        android:gravity="center"
                        android:text="Select to date" />

                    <ImageView
                        android:id="@+id/filter_search"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_weight="0.4"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:src="@drawable/ic_baseline_search_24"
                        android:text="Search" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wallethistory_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lay_filter"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginRight="@dimen/five"
                    android:scrollbars="vertical"
                    android:scrollingCache="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pagination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wallethistory_rv"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginRight="@dimen/five" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>