<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/lay_head_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/ten">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/two"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="20.0dip"
                    android:layout_weight="3"
                    android:background="@drawable/back_edittext_noborder_dark"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/c_black"
                    android:textColorHighlight="@color/white"
                    android:textSize="@dimen/ts_seventeen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_view_doc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="20.0dip"
                    android:layout_weight="7"
                    android:background="@drawable/back_edittext_noborder_dark"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="9dp"
                    android:paddingEnd="@dimen/fifteen"
                    android:paddingBottom="9dp"
                    android:singleLine="true"
                    android:text="View Document"
                    android:textColor="@color/c_black"
                    android:textColorHighlight="@color/white"
                    android:textSize="@dimen/ts_seventeen"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_outline_photo_thumbnail_24" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/lyt_parent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/cardview"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/five"-->
    <!--            android:visibility="visible"-->
    <!--            app:cardCornerRadius="20dp"-->
    <!--            app:cardElevation="2dp">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/lay_head_change"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="@dimen/onehundredfifty"-->
    <!--                android:orientation="vertical">-->

    <!--                <RelativeLayout-->
    <!--                    android:id="@+id/lay_top"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:background="@color/light_blue_50"-->
    <!--                    android:gravity="center"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/ivBanner"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:scaleType="centerCrop"-->
    <!--                        android:src="@drawable/banner3" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_view_doc"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_margin="15dp"-->
    <!--                        android:layout_alignParentEnd="true"-->
    <!--                        android:layout_alignParentBottom="true"-->
    <!--                        android:background="@drawable/back_edittext_noborder_dark"-->
    <!--                        android:drawablePadding="10dp"-->
    <!--                        android:drawableTint="@color/colorPrimary"-->
    <!--                        android:gravity="center"-->
    <!--                        android:paddingLeft="10dp"-->
    <!--                        android:paddingTop="9dp"-->
    <!--                        android:paddingEnd="@dimen/fifteen"-->
    <!--                        android:paddingBottom="9dp"-->
    <!--                        android:singleLine="true"-->
    <!--                        android:text="View Document"-->
    <!--                        android:textColor="@color/c_black"-->
    <!--                        android:textColorHighlight="@color/white"-->
    <!--                        android:textSize="@dimen/ts_seventeen"-->
    <!--                        android:textStyle="bold"-->
    <!--                        app:drawableEndCompat="@drawable/ic_outline_photo_thumbnail_24" />-->

    <!--                </RelativeLayout>-->

    <!--            </LinearLayout>-->

    <!--        </androidx.cardview.widget.CardView>-->

    <!--    </LinearLayout>-->

</LinearLayout>